version = 0.261

name    = Complete-Module

[InsertCodeResult]

[@Author::PERLANCAR]
:version=0.590

[Prereqs / TestRequires]
lib=0
Complete::Util=0.608
File::chdir=0
File::Slurper=0
File::Temp=0.2307
Filesys::Cap=0
FindBin=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Path=0.251
Exporter=5.57
List::Util=1.45
;Log::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Complete=0.202
Rinci=1.1.96

